Factoring 10000000000000000000000000000000000001:
11
7253
422650073734453
296557347313446299
         435364 function calls in 12.574 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        2    0.014    0.007    0.016    0.008 pyecm.py:1031(get_points)
       13    0.000    0.000    0.003    0.000 pyecm.py:1072(isprime)
      302    0.012    0.000    4.382    0.015 pyecm.py:1115(multiply)
        3    0.005    0.002   12.513    4.171 pyecm.py:1134(ecm)
        5    0.003    0.001   12.572    2.514 pyecm.py:1232(factors)
        2    0.000    0.000    0.000    0.000 pyecm.py:1284(is_switch)
     9671    0.074    0.000    0.077    0.000 pyecm.py:130(next_prime)
        2    0.000    0.000    0.000    0.000 pyecm.py:1313(valid_input)
        1    0.000    0.000   12.573   12.573 pyecm.py:1354(command_line)
        1    0.000    0.000   12.573   12.573 pyecm.py:1432(main)
        1    0.001    0.001   12.574   12.574 pyecm.py:15(<module>)
     1144    0.000    0.000    0.000    0.000 pyecm.py:181(mpz)
       14    0.000    0.000    0.000    0.000 pyecm.py:187(root)
       14    0.000    0.000    0.000    0.000 pyecm.py:204(sqrt)
        1    0.000    0.000    0.000    0.000 pyecm.py:234(ts)
       65    0.001    0.000    0.001    0.000 pyecm.py:238(__init__)
       48    0.001    0.000    0.001    0.000 pyecm.py:244(add)
     7992    0.021    0.000    0.021    0.000 pyecm.py:260(ev)
       48    0.001    0.000    0.001    0.000 pyecm.py:268(evh)
       48    0.001    0.000    0.001    0.000 pyecm.py:276(evmh)
       48    0.001    0.000    0.001    0.000 pyecm.py:284(int)
       48    0.001    0.000    0.001    0.000 pyecm.py:290(lindiv)
       48    0.000    0.000    0.000    0.000 pyecm.py:299(neg)
      144    0.000    0.000    0.000    0.000 pyecm.py:304(set)
       54    0.004    0.000    0.005    0.000 pyecm.py:309(simp)
      672    1.200    0.002    2.118    0.003 pyecm.py:324(add)
       44    0.111    0.003    0.180    0.004 pyecm.py:345(add_sub_x_only)
      149    0.001    0.000    0.001    0.000 pyecm.py:36(gcd)
       52    0.002    0.000    0.002    0.000 pyecm.py:372(atdn)
      306    0.074    0.000    0.090    0.000 pyecm.py:387(copy)
       13    0.000    0.000    0.001    0.000 pyecm.py:397(could_be_prime)
     2521    5.313    0.002    8.473    0.003 pyecm.py:430(double)
       13    0.000    0.000    0.001    0.000 pyecm.py:453(fastprime)
        2    0.000    0.000    0.000    0.000 pyecm.py:490(greatest_n)
        4    0.000    0.000    0.000    0.000 pyecm.py:517(inv_const)
       28    0.002    0.000    0.002    0.000 pyecm.py:523(naf)
     3379    3.913    0.001    4.316    0.001 pyecm.py:536(parallel_invert)
       38    0.000    0.000    0.000    0.000 pyecm.py:555(prod)
     7992    0.005    0.000    0.026    0.000 pyecm.py:572(rho_ev)
        1    0.000    0.000    0.011    0.011 pyecm.py:578(rho_ts)
      140    0.257    0.002    0.444    0.003 pyecm.py:751(subtract)
     3379    0.403    0.000    0.403    0.000 pyecm.py:76(invert)
        1    0.000    0.000    0.000    0.000 pyecm.py:772(congrats)
        4    0.001    0.000   12.470    3.118 pyecm.py:783(sure_factors)
       30    0.008    0.000    0.009    0.000 pyecm.py:824(to_tuple)
        2    1.083    0.541   12.467    6.234 pyecm.py:834(mainloop)
        4    0.017    0.004    6.252    1.563 pyecm.py:991(fast_multiply)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:651(WichmannHill)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 random.py:801(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
     4964    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 {function seed at 0x7fe7fd7eaf50}
        6    0.000    0.000    0.000    0.000 {getattr}
        6    0.000    0.000    0.000    0.000 {globals}
     5482    0.001    0.000    0.001    0.000 {isinstance}
    28485    0.002    0.000    0.002    0.000 {len}
        1    0.000    0.000    0.000    0.000 {math.exp}
    16352    0.005    0.000    0.005    0.000 {math.log}
        5    0.000    0.000    0.000    0.000 {math.sqrt}
     1599    0.000    0.000    0.000    0.000 {max}
   336505    0.018    0.000    0.018    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
     3427    0.018    0.000    0.018    0.000 {range}


